# Sentiment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project4/: ComposeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  TweetActivity.java  TwitterObserver.java  TwitterStreamConnection.java
app/src/main/java/com/example/android/project4/BroadCastRecievers/: ComposeTweetReceiver.java
app/src/main/java/com/example/android/project4/FragmentAdpaters/: TwitterViewPagerAdapter.java
app/src/main/java/com/example/android/project4/Fragments/: TweetsFragment.java  TwitterGraphFragment.java
app/src/main/java/com/example/android/project4/RecyclerViewAdapters/: NewsAdapter.kt  TweetAdapter.java
app/src/main/java/com/example/android/project4/api/: ApiService.java  NewsService.java
app/src/main/java/com/example/android/project4/models/: AboutItem.kt  Image.kt  ProviderItem.kt  Response.kt  SortItem.kt  Thumbnail.kt  ValueItem.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_news.xml  app_bar_main.xml  content_main.xml  fragment_tweets.xml  fragment_twitter_graph.xml  nav_header_main.xml  news_item_list.xml  tweet_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
